# Mr-Right

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wsh666/mrright/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wsh666/mrright/: My_SlideShow.java
app/src/main/java/com/example/wsh666/mrright/DatebaseHelper/: DatabaseDao.java  DatabaseStatic.java  MyHelper.java
app/src/main/java/com/example/wsh666/mrright/activity/: Chatctivity.java  CommentDetailActivity.java  (+10 more)
app/src/main/res/anim/: button_rotate_close.xml  button_rotate_open.xml
app/src/main/res/drawable/: border_textview.xml  circle_button.xml  circle_edit.xml  circle_textview.xml  circle_textview2.xml  tab_find.xml  tab_message.xml  tab_personal.xml
app/src/main/res/layout/: activity_chatctivity.xml  activity_comment_detail.xml  activity_edit_infomation.xml  activity_login.xml  activity_main.xml  activity_other_user.xml  activity_post_detail.xml  activity_register.xml  activity_start.xml  activity_topic.xml  activity_topic_post.xml  activity_write_post.xml  chat_left_item.xml  chat_right_item.xml  comment_listitem.xml  dialog_bottom.xml  drawer_layout_header.xml  fragment_edit_information.xml  fragment_tab_find_.xml  fragment_tab_message_.xml  fragment_tab_personal_.xml  fragment_tab_recommed_.xml  my_image_dialog.xml  mypinglun_item.xml  personal_letter_listitem.xml  post_gridview_item.xml  recommend_one_listitem.xml  remind_listitem.xml  topic_list_item.xml  view_huati.xml  view_one.xml  view_sixin.xml  view_three.xml  view_tixing.xml  view_two.xml
app/src/main/res/menu/: drawer_layout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/wsh666/mrright/: ExampleUnitTest.java
(+113 files in other folders)
